[gd_scene format=3 uid="uid://btsjwbmwsyeee"]

[ext_resource type="PackedScene" uid="uid://v34hx756tjew" path="res://Escenas/clases/nivel_1.tscn" id="1_u1nuk"]
[ext_resource type="Script" uid="uid://bapop76anv8cc" path="res://scrips/vieja_muerta.cs" id="2_arjhn"]
[ext_resource type="Script" uid="uid://dr6k8cc316kdm" path="res://scrips/ejecutar_animacion.cs" id="3_8e32o"]
[ext_resource type="Texture2D" uid="uid://btmq2ik5xnqfe" path="res://sprites/AbuelaIdle-Sheet.png" id="4_ve88v"]
[ext_resource type="Texture2D" uid="uid://desqt7pjai5lr" path="res://sprites/AbuelaAtak-Sheet.png" id="5_mi0px"]
[ext_resource type="Script" uid="uid://b16cg2u4apmao" path="res://scrips/Protagonista.cs" id="6_w5rb6"]
[ext_resource type="Texture2D" uid="uid://cmuvxq0qdy4e" path="res://sprites/Sprite-0001-Sheet-5.png" id="7_oqmce"]
[ext_resource type="Texture2D" uid="uid://bosdw0cqbahwb" path="res://sprites/TodasProtaSinManos-Sheet.png" id="8_nevmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ddje"]
size = Vector2(22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56tp"]
atlas = ExtResource("4_ve88v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppeq5"]
atlas = ExtResource("4_ve88v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhggt"]
atlas = ExtResource("4_ve88v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7cn"]
atlas = ExtResource("4_ve88v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tc1y"]
atlas = ExtResource("5_mi0px")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddje"]
atlas = ExtResource("5_mi0px")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bdf"]
atlas = ExtResource("5_mi0px")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jg6v"]
atlas = ExtResource("5_mi0px")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eashu"]
atlas = ExtResource("5_mi0px")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tc1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppeq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhggt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jg6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eashu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bddpi"]
size = Vector2(16.5, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_igb2i"]
atlas = ExtResource("7_oqmce")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddpi"]
atlas = ExtResource("7_oqmce")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxyo"]
atlas = ExtResource("7_oqmce")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4v6y"]
atlas = ExtResource("7_oqmce")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3kk"]
atlas = ExtResource("7_oqmce")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wgnm"]
atlas = ExtResource("7_oqmce")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ddje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4v6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wgnm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aiuv"]
atlas = ExtResource("8_nevmf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y47aq"]
atlas = ExtResource("8_nevmf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bvg"]
atlas = ExtResource("8_nevmf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08abu"]
atlas = ExtResource("8_nevmf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hoko"]
atlas = ExtResource("8_nevmf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqth"]
atlas = ExtResource("8_nevmf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1av"]
atlas = ExtResource("8_nevmf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0wk"]
atlas = ExtResource("8_nevmf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_igb2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aiuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y47aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08abu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hoko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0wk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=64780665]

[node name="Aula" parent="." unique_id=897398680 instance=ExtResource("1_u1nuk")]

[node name="Area2D12" type="Area2D" parent="." unique_id=610311150]
texture_filter = 1
collision_layer = 2
script = ExtResource("2_arjhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D12" unique_id=1971543011]
position = Vector2(57, 76)
shape = SubResource("RectangleShape2D_8ddje")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Area2D12" unique_id=1000195373]
position = Vector2(56, 75)
script = ExtResource("3_8e32o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D12/CharacterBody2D" unique_id=191546009]
sprite_frames = SubResource("SpriteFrames_6tc1y")
animation = &"idle"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2045060913]
script = ExtResource("6_w5rb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1546502180]
position = Vector2(128.75, 116)
shape = SubResource("RectangleShape2D_bddpi")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=480013086]
texture_filter = 1
position = Vector2(133, 121)
scale = Vector2(0.2402344, 0.2832031)
sprite_frames = SubResource("SpriteFrames_8ddje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=956668848]
texture_filter = 1
position = Vector2(127, 115)
sprite_frames = SubResource("SpriteFrames_igb2i")

[connection signal="body_entered" from="Area2D12" to="Area2D12" method="_on_body_entered"]
