[gd_scene format=3 uid="uid://bprn34yvf0rgu"]

[ext_resource type="Texture2D" uid="uid://bo532xosbuoxx" path="res://sprites/Sprite-0001-Sheet-2.png" id="1_a0tk4"]
[ext_resource type="Texture2D" uid="uid://cekdwhgid33r7" path="res://sprites/IdleSinMano.png" id="2_r3fl7"]
[ext_resource type="Texture2D" uid="uid://bh0n7b5w7u14v" path="res://sprites/Abuela.png" id="3_jka67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jka67"]
atlas = ExtResource("1_a0tk4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5arm"]
atlas = ExtResource("1_a0tk4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5p8"]
atlas = ExtResource("1_a0tk4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk3o"]
atlas = ExtResource("1_a0tk4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4arys"]
atlas = ExtResource("1_a0tk4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iypd"]
atlas = ExtResource("1_a0tk4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v7ru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5arm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4arys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iypd")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tereu"]
atlas = ExtResource("2_r3fl7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqbm"]
atlas = ExtResource("2_r3fl7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imku0"]
atlas = ExtResource("2_r3fl7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxy5"]
atlas = ExtResource("2_r3fl7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iypd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tereu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxy5")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Node2D" type="Node2D" unique_id=1413273510]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2099981588]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1213510497]
texture_filter = 1
position = Vector2(108.00001, 60.000004)
scale = Vector2(0.2558593, 0.2744141)
sprite_frames = SubResource("SpriteFrames_3v7ru")
frame_progress = 0.03267733

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=738356380]
texture_filter = 1
position = Vector2(102.00001, 52.999996)
scale = Vector2(1.0927737, 1.0419923)
sprite_frames = SubResource("SpriteFrames_6iypd")
frame_progress = 0.04088109

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=1255831457]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=1956649608]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." unique_id=1405243177]
position = Vector2(-10, 31)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2" unique_id=444359255]
texture_filter = 1
position = Vector2(46, 29)
texture = ExtResource("3_jka67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2" unique_id=1779688155]
